spring.datasource.url=jdbc:mysql://localhost:3306/sport_connect?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=#11ckxa9adsSr
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

auth.backend.jwtSecret=bc54dac40d2a7d2c54c111c9dfe404a75c5a3ddf0e981c4c4e8dec6fa86974d6
auth.backend.accessExpirationTime=600000
auth.backend.refreshExpirationTime=3600000